# Name the keyboard
CONFIG_ZMK_KEYBOARD_NAME="corne5469"

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Show battery percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following line to increase the bluetooth transmit power
# CONFIG_BT_CTRL_TX_PWR_PLUS_8=y
